<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89A5A2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="#BC6F4CAE"
        android:backgroundTint="#B58888"
        android:orientation="vertical"
        android:shadowColor="#BF673AB7"
        android:text="HOLA IPC"
        android:textColorHighlight="#773B3B"
        android:textColorLink="#8BC34A"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="40dp"
        android:background="#7C9F53"
        android:backgroundTint="#7B8BDF"
        android:orientation="vertical"
        android:text="Jessica Elena Arevalo del Aguila"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="62dp"
        android:background="#917A35"
        android:backgroundTint="#D84CAF50"
        android:orientation="vertical"
        android:text="5to bachillerato en computación"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="161dp"
        android:background="#D7FF5722"
        android:backgroundTint="#A8E91E63"
        android:orientation="vertical"
        android:text="Hecho en linea"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>